# spima-demo

./: README.md
config-repo/licensingservice/: licensingservice.yml
config-repo/spmia-docker-compose/: README.md  docker-compose.yml
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile  run.sh
confsvr/src/main/java/com/springmicroservice/microservices/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
confsvr/src/test/java/com/springmicroservice/microservices/confsvr/: ConfsvrApplicationTests.java
docker-spmia/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile  run.sh
eurekasvr/src/main/java/com/springmicroservice/microservices/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/com/springmicroservice/microservices/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/springmicroservice/microservices/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/springmicroservice/microservices/licensingservice/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/springmicroservice/microservices/licensingservice/licenses/: LicenseServices.java
licensing-service/src/main/java/com/springmicroservice/microservices/licensingservice/model/: License.java
licensing-service/src/main/java/com/springmicroservice/microservices/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/springmicroservice/microservices/organizationservice/: OrganizationServiceApplication.java
organization-service/src/test/java/com/springmicroservice/microservices/organizationservice/: OrganizationServiceApplicationTests.java
